********** freq,curr,turn *******************************
 3.000E 05 1.250E 06 1.400e 02
********** nrmtl,nrcoil,nrdef ***************************
    1    1     1 
***** coil (x1,x2,z1,z2) ********************************
 0.5700 1.701 1.700 2.700      
****** metal (x1,x2,y1,y2,z1,z2) , zmu , sigma  *********
-20.000 20.00 0.000 20.00 -0.001 1.300
 1.000 1000000.
****** defect (x1,x2,y1,y2,z1,z2) ***********************
 -5.100 5.100 0.000 0.200 0.000 1.300      
****** model(1/2--1,1/4--2),itube,yc,zc,smax ************
       2                  0   0. 11.12  60. 

