# このファイルは Makefile および各プログラムの説明書きである。
#
# ファイルの説明
# *.f          フォートランのソースファイル
# Makefile.unx ワークステーションなどでコンパイルするためのmakeファイル
# fff          導体球モデルの解析時に利用されるファイル（本文で説明済み）
# meddy.etc    導体球モデルの解析時に利用されるファイル（本文で説明済み）
# f17 f18 f08  NEC PC-9801での解析結果（導体表面）
#     f09 f19  NEC PC-9801での解析結果（ 任意点 ）
#
#
# 本文で示した導体球の解析には以下のプログラムが必要である。
all : meddy.exp ineddy.exp tam2.exp symm.exp e0b0.exp e0b0ni.exp
#
# meddy.exp  : 渦電流解析プログラム
# ineddy.exp : 任意点の電磁界計算プログラム
# tam2.exp   : 球を三角形要素分割するプログラム
# symm.exp   : 分割された三角形要素から辺要素を作るプログラム
# e0b0.exp   : 導体表面に外部から印加される強制電磁界を計算するプログラム
# e0b0ni.exp : 任意点に外部から印加される強制電磁界を計算するプログラム
#
# 実行順序は以下の通りである。
# プログラム名　　　実行時の入力パラメータとその効果
# tam2
#                   1    分割スタイル
#                   3    分割数（この場合は要素数72(3x3x8)となる。
#                   0.05 導体球の半径(m)
#                   1    x=0面について対称条件を考慮する(0)しない(1)
#                   1    y=0面について対称条件を考慮する(0)しない(1)
#                   1    z=0面について対称条件を考慮する(0)しない(1)
#                        ファイルf17に三角形要素が書き出される。
# symm
#                   f17  三角形要素の情報が記述してあるファイル。
#                   f17  三角形要素及び辺要素の情報を書き出すファイル名
# e0b0
#                   f17  三角形要素及び辺要素の情報が記述してあるファイル。
#                   f39  導体表面の強制磁界を書き出すファイル名
#                   f40  導体表面の強制電界(磁気ベクトルポテンシャル)
#                        を書き出すファイル名
#
# meddy
#                   fff  テキスト中で説明いるファイル
#                        計算された三角形要素重心の電界は f08 、磁束密度
#                        はf18にそれぞれ書き出される。また、各辺要素中央
#                        の電磁界はファイル名 NTTBE に書き出される。
#                        注意　テキストで理論値と比較している計算結果を
#                              得るためには球形状を考慮して対角項を修正
#                              する必要がある。
# e0b0ni
#                   入力パラメータ無し
#                   テキストに示した任意点の電磁界を計算するための座標、
#                   外部印加項による磁束密度及び電界（磁気ベクトルポテ
#                   ンシャル)をファイルf37、f49、f50にそれぞれ書き出す。
# ineddy
#                   fff  テキストで説明しているファイル
#                        計算結果の電界はf09、磁束密度はf19に出力される。
########################################################################
# 各実行プログラムは以下のようにして作成される。
#
# 渦電流解析プログラムmeddy.expは以下のように meddy.f meddy2.f meddygs.f
# を結合している。
meddy.exp : meddy.obj meddy2.obj meddygs.obj
	f77 -o meddy.exp meddy.obj meddy2.obj meddygs.obj

meddy.obj : meddy.f
	f77 -c meddy.f

meddy2.obj : meddy2.f
	f77 -c meddy2.f

meddygs.obj : meddygs.f
	f77 -c meddygs.f

#任意点の電磁界計算プログラム ineddy は以下のようにして結合される。
ineddy.exp : ineddy.obj ineddy2.obj
	f77 -o ineddy.exp ineddy.obj ineddy2.obj

ineddy.obj : ineddy.f
	f77 -c ineddy.f

ineddy2.obj : ineddy2.f
	f77 -c ineddy2.f

#導体球モデルを作成するためのプログラムは以下のように作成される。
tam2.exp : tam2.f
	f77 -o tam2.exp tam2.f

symm.exp : symm.f
	f77 -o symm.exp symm.f

e0b0.exp : e0b0.f
	f77 -o e0b0.exp e0b0.f

e0b0ni.exp : e0b0ni.f
	f77 -o e0b0ni.exp e0b0ni.f

